NONZERO  [1-9]
ALPHABET [a-zA-Z_]
MOJI     [a-zA-Z_1-9]
COMMENTS (\/\*)
COMMENTE (\*\/)
COMMENT  (\/\/)
DIGIT    [[:digit:]]
FLOAT    ({NONZERO}{DIGIT}*\.?|0\.|\.{DIGIT}){DIGIT}*|0
FLOATE   [fF]

DIRECTIVE_IMPORT   ^#import
DIRECTIVE_CLASS    ^#class
DIRECTIVE_ENDCLASS ^#endclass

DIRECTIVE_PUBLIC_METHOD    ^#\+
DIRECTIVE_PRIVATE_METHOD   ^#-
DIRECTIVE_PROTECTED_METHOD ^##

DIRECTIVE_PUBLIC_ATTRIBUTE ^#\@

NUMBER   {FLOAT}{FLOATE}?
WSPACE   [[:blank:]]+
WORD     ({ALPHABET}{MOJI}*)
CLASS    (\${WORD})
OBJECT   (\@{WORD})
SELF_OBJECT  (\@\@)
DOT      (\.)

%option yylineno

%s IMPORT
%s CLASS_DEFINE
%s INITIAL_CSA
%s INITIAL_CSS
%s INITIAL_ST

%s CLASS_SCOPE
%s CLASS_SCOPE_CSA
%s CLASS_SCOPE_CSS

%s METHOD_DEFINE
%s METHOD_DEFINE_CSA
%s METHOD_DEFINE_CSS

%s METHOD_SCOPE
%s METHOD_SCOPE_CSA
%s METHOD_SCOPE_CSS
%s METHOD_SCOPE_ST

%s ATTRIBUTE_DEFINE
%s ATTRIBUTE_DEFINE_CSA
%s ATTRIBUTE_DEFINE_CSS
