NONZERO  [1-9]
ALPHABET [a-zA-Z_]
CHARCTOR [a-zA-Z_0-9]
COMMENTS (\/\*)
COMMENTE (\*\/)
COMMENT  (\/\/)
DIGIT    [[:digit:]]
FLOAT    ({NONZERO}{DIGIT}*\.?|0\.|\.{DIGIT}){DIGIT}*|0
FLOATE   [fF]

DIRECTIVE_IMPORT    ^#import
DIRECTIVE_CLASS     ^#class
DIRECTIVE_ENDCLASS  ^#endclass
DIRECTIVE_SINGLETON ^#singleton
DIRECTIVE_STRUCT    ^#struct

DIRECTIVE_PUBLIC_METHOD    ^(#\+|#public)
DIRECTIVE_PRIVATE_METHOD   ^(#-|#private)
DIRECTIVE_PROTECTED_METHOD ^##
DIRECTIVE_CLASS_METHOD     ^(#\$|#classmethod)
DIRECTIVE_PUBLIC_CONST_METHOD    ^(#\(\)\+|#\(\)public)

DIRECTIVE_PUBLIC_ATTRIBUTE ^#\@

DIRECTIVE_COMMENT ^(#'|#comment|#COMMENT)

DIRECTIVE_HEADER     ^#header\n
DIRECTIVE_ENDHEADER  ^#endheader\n

NUMBER   {FLOAT}{FLOATE}?
WSPACE   [[:blank:]]+
WORD     ({ALPHABET}{CHARCTOR}*)
CLASS    (\${WORD})
OBJECT   (\@{WORD})
SELF_OBJECT  (\@\@)
DOT      (\.)

%option yylineno

%s IMPORT
%s CLASS_DEFINE
%s INITIAL_CSA
%s INITIAL_CSS
%s INITIAL_ST
%s INITIAL_CS

%s CLASS_SCOPE
%s CLASS_SCOPE_CSA
%s CLASS_SCOPE_CSS
%s CLASS_SCOPE_CS

%s METHOD_DEFINE
%s METHOD_DEFINE_CSA
%s METHOD_DEFINE_CSS

%s METHOD_SCOPE
%s METHOD_SCOPE_CSA
%s METHOD_SCOPE_CSS
%s METHOD_SCOPE_ST
%s METHOD_SCOPE_CS

%s ATTRIBUTE_DEFINE
%s ATTRIBUTE_DEFINE_CSA
%s ATTRIBUTE_DEFINE_CSS
